<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<title>CK</title>
		<script language="JavaScript" type="text/javascript">
<!--
function setFormFocus() {
	document.forms[0].Username.focus();
	document.forms[0].Username.select();
}

function login1()
{
	if(login())
		document.forms[0].submit();
}

function login()
{
	var obj=document.all("Username");
	if(obj.value=="")
	{
		alert("请指定用户名！");
		obj.focus();
		return false;

	}

	obj=document.all("Password");
	if(obj.value=="")
	{
		alert("请指定密码！");
		obj.focus();
		return false;

	}

	return true;
}

function resetForm()
{
	document.forms[0].reset();
}
// -->
</script>








<style type="text/css">
body{ margin:0; padding:0; list-style:none; background-color:#003e88;
font-family:宋体;}
			html { height:100%;}
			body { height:100%; text-align:center;}
			.centerDiv { display:inline-block; zoom:1; *display:inline; vertical-align:middle; text-align:left; width:100%; background:#003e88;}
			.hiddenDiv { height:100%; overflow:hidden; display:inline-block; width:1px; overflow:hidden; margin-left:-1px; zoom:1; *display:inline; *margin-top:-1px; _margin-top:0; vertical-align:middle;}
#login{
 height:470px;
 background-repeat:no-repeat;
 background-position:right;
 }
.loginl{
 float:left;
 padding: 56px 0px 0px 200px;}
.textfield {
border:1px #c1c1c1 solid;
width:160px;
height:24px;
font-size:14px;
padding-left:25px;
background-repeat:no-repeat;
background-position: 3px 3px;
}
.loginr{
 float: right;
 padding: 58px 50px 0px 0px;}
#loginmain{
 width:610px;
 height:185px;
 background:url('image/l.png');
}
#lt{
 height:60px;
 background-image:url('image/logo-bg1.jpg');
 padding-left:10px;
}
#lb{
 height:40px;
 background-image:url('image/logo-bg2.jpg');
 padding-left:10px;
 font-size:12px;
 line-height:40px;
 color:#444444;
}
.l {
	color:#1b69b7;
	text-decoration:none;
	padding-left:10px;
	line-height:40px;
}
.d {
	color:#333333;
	text-decoration:none;
	padding-left:10px;
	line-height:40px;
}

 .login1{
 background:url("image/1.jpg");
 }

 .login2{
 background:url("image/1.jpg");
 }

 .login3{
 background:url("image/1.jpg");
 }
		</style>
		<script>
  window.onload=roll;
  function roll(){
    var menu=document.getElementById("login");
 var rnd=Math.floor(Math.random()*3)+1;
 menu.style.backgroundImage="url('image/3.jpg')";

  }
</script>
	</head>
	<body>
	<div  style="display:none">
		设计：ck
</div>

		<div class="centerDiv">
		<div  >

		<div id="lt"><div style=" background-image:url('image/logo0000.png'); height:55px; width:400px;"></div></div>

<div id="login">
<div style=" padding-top:130px;
 padding-left:200px;">
<form onsubmit="return login();" method="post" action="/names.nsf?Login" name="_DominoForm">
<div id="loginmain">
<div>

<div class="loginl">

<div style="margin-bottom:24px;"><input name="Username" type="text" id="Username" style=" background-image:url('image/u.png'); " class="textfield" ></div>
<div ><input name="Password" type="password" id="Password" style="background-image:url('image/s.png'); " class="textfield" ></div>

</div>

<div class="loginr"><input  name="RedirectTo" href="javascript:login1();" type="image" src="image/icon.jpg"></div>

</div>
</div>	</form></div>
</div>


		<div id="lb">
			<!--<a href="http://www.ncu.edu.cn/xb/index.htm" class="d" target="_blank">-->
			系统维护：ck 联系电话：13001375613</a>
			<!--<a href="ncuoaaply.doc" class="l" target="_blank">-->
<!--</a>-->
<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<a href="/icons/moa/indexncnc44.htm" class="l" target="_blank" style="color:red">移动办公（OA）客户端安装（敬请期待）</a></div>
		</div>
		</div><div class="hiddenDiv"></div>














	</body>
</html>